<!DOCTYPE html>
<html lang="en">
<head>
    <title>Презентация по курсу "Мультимедиа технологии"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация по курсу "Мультимедиа технологии"</h1>
        <h1>Кодирование графической информации.</h1>
        <p>Студент группы ИУ3-31М</p>
    </header>

    <section class="slide" id="cover h2">
        <h2>Форматы файлов изображений.</h2>
        <p>Выполнил студент группы ИУ3-31М</p>
        <p>Еремичев Константин</p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }


            #cover p {
                margin: 5px 0 0;
                text-align: right;
                color: white;
                font-size: 24px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>
    
    <section class="slide" id="slide">
        <h2>Вопросы</h2>
        <ol>
            <li>Определение графической информации</li>
            <li>Области применения графической информации</li>
            <li>Форматы представления графической информации</li>
            <li>Типы кодирования графической информации</li>
            <li>Форматы файлов изображений</li>
        </ol>
    </section>

    <section class="slide" id="slide">
        <h2>Графическая информация</h2>
        <div>
            <p>Под графической информацией подразумевают всю совокупность информации, которая нанесена на самые различные носители 
                — бумагу, пленку, кальку, картон, холст, оргалит, стекло, стену и т. д. 
                В определенной степени графической информацией можно считать и объективную реальность, 
                на которую направлен объектив фотоаппарата или цифровой камеры.
            </p>
            <p>Компьютерная графика - область информатики, изучающая методы и свойства 
                обработки изображений с помощью программно-аппаратных средств.
            </p>
        </div>
    </section>      
    
    <section class="slide" id="slide">
        <h2>Области применения графической информации</h2>
        <div>
            <p>Научная графика</p>
            <p>Деловая графика</p>
            <p>Инженерная графика</p>
            <p>Художественная и иллюстрационная графика</p>
            <p>Рекламная графика</p>
        </div>
    </section>

    <section class="slide" id="slide">
        <h2>Форматы представления графической информации: Векторное представление</h2>
        <p> В векторной графике графическая информация — это данные, математически описывающие графические примитивы, 
            составляющие рисунок: прямые, дуги, прямоугольники, овалы и пр. Положение и форма графических примитивов 
            представляются в системе экранных координат. Данный подход применяется в печати и моделировании.
        </p>
        <img src="pictures/Games2.png">
    </section>

    <section class="slide" id="slide">
        <h2>Форматы представления графической информации: Растровое представление</h2>
        <p>
            Растровое изображение — это набор пикселей, представленных в виде сетки с точками разных 
            цветов из которых и формируется картинка. Все основные типы цифровых 
            изображений имеют растровое представление.
        </p>
        <img src="pictures/cats.PNG" >
    </section>

    <section class="slide">
        <h2>Форматы представления графической информации: фрактальное представление</h2>
        <p>
            Фрактальное изображение состоит из множества самоподобных элементов, 
            предсказание фрактального изображения в конечном виде невозможно. 
            Фрактальная графика незаменима при создании изображений облаков, гор, 
            водных и других поверхностей очень напоминающих природные неевклидовые поверхности. 
        </p>
    </section>

    <section class="slide" id="slide">
        <h2>Типы кодирования графической информации</h2>
        <p>
            Черно-белый
        </p>
        <p>
            В черно-белом формате каждый пиксель изображения кодируется одним битом, 
            т.е. каждый пиксель может иметь либо черный, либо белый цвет
        </p>
        <img src="pictures/zebr.PNG" >
    </section>

    <section class="slide" id="slide">
        <h2>Типы кодирования графической информации</h2>
        <p>Градации серого</p>
        <p>
            При кодировании в градациях серого, каждый пиксель изображения 
            кодируется определенным количеством битов, 
            обозначающих его цвет в пространстве цветов черно-белого спектра.
        </p>
        <img src="pictures/Shades_of_grey.PNG" >
    </section>

    <section class="slide" id="slide">
        <h2>Типы кодирования графической информации</h2>
        <p>
            Цветное кодирование: RGB, CMYK, HSL, HSV
        </p>
        <p>
            При цветном кодировании в зависимости от выбранной схемы, каждый пиксель представляется набором чисел, характеризующих его цвет в цветовом пространстве.
        </p>
            <img src="pictures/Colors.PNG" >
        </div>
    </section>

    <section class="slide" id="slide">
        <h2>Форматы файлов изображений</h2> 
        <img src="pictures/Table.PNG" >
        </div>
    </section>

    <section class="slide" id="slide">
        <h2>Вывод</h2>
        <p>
            Графические изображения повсюду окружают нас в информационном пространстве. Одно из главных мест
            во всемирной паутине занимает графический контент. По этой причине усовершенствование алгоритмов
            работы с графикой и алгоритмов кодирования визуальной информации является важным вопросом, требующим освещения
        </p>
    </section>

    <style>
        #slide p {
            font-size: 18px;
            font-style: normal;
        }
        #slide li {
            font-size: 18px;
            font-style: normal;
        }
    </style>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>